<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Advice"/>
   <type name="BaseDir"/>
   <type name="Container"/>
   <type name="Fd"/>
   <type name="FdAdvise"/>
   <type name="FdDir"/>
   <type name="Fdflags"/>
   <type name="FdRead"/>
   <type name="FdReg"/>
   <type name="FdTell"/>
   <type name="FileOffset"/>
   <type name="FileSliceLen"/>
   <type name="Flags"/>
   <type name="Fundamental"/>
   <type name="I32"/>
   <type name="Int"/>
   <type name="Iovec"/>
   <type name="IovecArray"/>
   <type name="List"/>
   <type name="Lookupflags"/>
   <type name="NByte"/>
   <type name="Numerical"/>
   <type name="Oflags"/>
   <type name="Path"/>
   <type name="PathOpen"/>
   <type name="Record"/>
   <type name="Rights"/>
   <type name="Specialized"/>
   <type name="Str"/>
   <type name="String"/>
   <type name="Type"/>
   <type name="U32"/>
   <type name="U64"/>
   <type name="U8"/>
   <type name="univ"/>
   <type name="Variant"/>
   <type name="seq/Int"/>
</node>

<node color="Gray">
   <type name="ValType"/>
</node>

<node shape="Box" color="Gray">
   <type name="TypeDef"/>
</node>

<node shape="Ellipse" color="Yellow">
   <set name="this/Resource" type="TypeDef"/>
</node>

<node shape="Inv House" color="Black">
   <type name="Input"/>
   <type name="Rng"/>
</node>

<node shape="Parallelogram" color="Blue">
   <type name="Function"/>
</node>

<node visible="no">
   <type name="Handle"/>
</node>

<edge visible="no">
   <relation name="$element_of"> <type name="Type"/> <type name="List"/> </relation>
   <relation name="$member_of"> <type name="Type"/> <type name="Record"/> </relation>
   <relation name="$structural"> <type name="Type"/> <type name="Container"/> </relation>
   <relation name="$type_of"> <type name="ValType"/> <type name="TypeDef"/> </relation>
   <relation name="element"> <type name="List"/> <type name="Type"/> </relation>
   <relation name="fulfills"> <type name="TypeDef"/> <type name="TypeDef"/> </relation>
   <relation name="input"> <type name="Input"/> <type name="Type"/> </relation>
   <relation name="member"> <type name="Record"/> <type name="Type"/> </relation>
   <relation name="param"> <type name="Function"/> <type name="TypeDef"/> </relation>
   <relation name="type"> <type name="TypeDef"/> <type name="ValType"/> </relation>
</edge>

</view>

</alloy>
