(module $wasi_snapshot_preview1
  (typename $errno
    (enum (@witx tag u16)
      $success
      $2big
      $acces
      $addrinuse
      $addrnotavail
      $afnosupport
      $again
      $already
      $badf
      $badmsg
      $busy
      $canceled
      $child
      $connaborted
      $connrefused
      $connreset
      $deadlk
      $destaddrreq
      $dom
      $dquot
      $exist
      $fault
      $fbig
      $hostunreach
      $idrm
      $ilseq
      $inprogress
      $intr
      $inval
      $io
      $isconn
      $isdir
      $loop
      $mfile
      $mlink
      $msgsize
      $multihop
      $nametoolong
      $netdown
      $netreset
      $netunreach
      $nfile
      $nobufs
      $nodev
      $noent
      $noexec
      $nolck
      $nolink
      $nomem
      $nomsg
      $noprotoopt
      $nospc
      $nosys
      $notconn
      $notdir
      $notempty
      $notrecoverable
      $notsock
      $notsup
      $notty
      $nxio
      $overflow
      $ownerdead
      $perm
      $pipe
      $proto
      $protonosupport
      $prototype
      $range
      $rofs
      $spipe
      $srch
      $stale
      $timedout
      $txtbsy
      $xdev
      $notcapable
    )
  )

  (typename $rights
    (flags (@witx repr u64)
      $fd_datasync
      $fd_read
      $fd_seek
      $fd_fdstat_set_flags
      $fd_sync
      $fd_tell
      $fd_write
      $fd_advise
      $fd_allocate
      $path_create_directory
      $path_create_file
      $path_link_source
      $path_link_target
      $path_open
      $fd_readdir
      $path_readlink
      $path_rename_source
      $path_rename_target
      $path_filestat_get
      $path_filestat_set_size
      $path_filestat_set_times
      $fd_filestat_get
      $fd_filestat_set_size
      $fd_filestat_set_times
      $path_symlink
      $path_remove_directory
      $path_unlink_file
      $poll_fd_readwrite
      $sock_shutdown
      $sock_accept
    )
  )

  (typename $filetype
    (enum (@witx tag u8)
      $unknown
      $block_device
      $character_device
      $directory
      $regular_file
      $socket_dgram
      $socket_stream
      $symbolic_link
    )
  )

  (typename $filesize u64)

  (typename $fdflags
    (flags (@witx repr u16)
      $append
      $dsync
      $nonblock
      $rsync
      $sync
    )
  )

  (typename $fd (handle)
    (@attribute $offset $filesize)
    (@attribute $flags $fdflags)
    (@attribute $rights-base $rights)
    (@attribute $rights-inheriting $rights)
    (@attribute $file-type $filetype)
  )

  (typename $lookupflags
    (flags (@witx repr u32)
      $symlink_follow
    )
  )

  (typename $oflags
    (flags (@witx repr u16)
      $creat
      $directory
      $excl
      $trunc
    )
  )

  (typename $path string)

  (@interface func (export "path_open")
    (param $fd $fd)
    (param $dirflags $lookupflags)
    (param $path $path)
    (param $oflags $oflags)
    (param $fs_rights_base $rights)
    (param $fs_rights_inheriting $rights)
    (param $fdflags $fdflags)
    (result $error (expected $fd (error $errno)))
    (@spec
      (@attr.set (result $fd) $offset (i64.const 0))
      (@attr.set (result $fd) $flags (param $fdflags))
      (@attr.set (result $fd) $rights-base (param $fs_rights_base))
      (@attr.set (result $fd) $rights-inheriting (@value (param $fs_rights_inheriting)))
      (@attr.set (result $fd) $path
        (@path.join
          (@attr.get (param $fd) $path)
          (param $path)
        )
      )
      (@attr.set (result $fd) $file-type
        (@fs.resolve-type
          (@attr.get (param $fd) $path)
          (param $path)
        )
      )
    )
  )

  (typename $whence
    (enum (@witx tag u8)
      $set
      $cur
      $end
    )
  )

  (typename $filedelta s64)

  (@interface func (export "fd_seek")
    (param $fd $fd)
    (param $offset $filedelta)
    (param $whence $whence)
    (result $error (expected $filesize (error $errno)))
    (@input-contract
      (@or
        (@and
          (@value.eq (param $whence) (enum $whence $set))
          (i64.le_s (param $offset) (i64.const 17592186040320))
          (i64.ge_s (param $offset) (i64.const 0))
        )
        (@and
          (@value.eq (param $whence) (enum $whence $cur))
          (i64.le_s
            (i64.add (param $offset) (@attr.get (param $fd) $offset))
            (i64.const 17592186040320)
          )
          (i64.ge_s
            (i64.add (param $offset) (@attr.get (param $fd) $offset))
            (i64.const 0)
          )
        )
      )
    )
    (@spec
      (if
        (@value.ne (result $errno) (enum $errno $success))
        (then (@unchanged))
      )
    )
  )
)
